'use strict';

export const BEGIN_AJAX_CALL = "BEGIN_AJAX_CALL";

export const LOAD_SETTINGS_SUCCESS = "LOAD_SETTINGS_SUCCESS";
export const OPEN_SETTINGS_DIALOG = "OPEN_SETTINGS_DIALOG";
export const CLOSE_SETTINGS_DIALOG = "CLOSE_SETTINGS_DIALOG";

export const SET_APPLICATION_ACTION_STATUS = "SET_APPLICATION_ACTION_STATUS";

export const SCAN_BARCODE_RESULT = "SCAN_BARCODE_RESULT";
export const SCAN_BARCODE_NOT_FOUND_RESULT = "SCAN_BARCODE_NOT_FOUND_RESULT";
export const SCAN_BARCODE_ERROR_RESULT = "SCAN_BARCODE_ERROR_RESULT";

export const PURCHASE_TICKET_RESULT = "PURCHASE_TICKET_RESULT";
export const PURCHASE_TICKET_ERROR_RESULT = "PURCHASE_TICKET_ERROR_RESULT";
export const RESET_FOR_NEW_TICKET_PURCHASE = "RESET_FOR_NEW_TICKET_PURCHASE";